.services-list {
  list-style: none;
  padding: 0;
  margin-top: 110px;
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.card-img-top {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.card-body {
  padding: 20px;
  flex-grow: 1;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.card-text {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

.card-body .btn {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  width: 100%;
  padding: 10px;
  margin-top: auto;
  text-transform: uppercase;
}

.card-body .btn:hover {
  background-color: #0056b3;
}

.service-section {
  padding: 20px 0;
  text-align: justify;
}
.service-section h3 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
}

.service-section p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

.service-section ul {
  list-style-type: none;
  padding-left: 20px;
}

.service-section ul li {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
  list-style-type: none;
}
.img-fluid {
  width: 100%;
  height: auto;
  margin-top: 90px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.d-flex {
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.d-flex .col-md-3 {
  padding: 0 15px;
}

/* Responsive Design */
@media (min-width: 769px) and (max-width: 1061px) {
  .col-md-3 {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 20px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .card-body .btn {
    margin-top: auto;
  }
}

@media (max-width: 768px) {
  .services-list {
    padding-left: 0;
  }

  .row {
    flex-direction: column;
  }

  .col-md-3 {
    margin-bottom: 30px;
  }

  .card-body .btn {
    width: auto;
    margin-top: 10px;
  }

  .service-section .row {
    flex-direction: column;
    align-items: center;
  }

  .service-section .col-md-6 {
    width: 100%;
    margin-bottom: 30px;
  }

  .service-section img {
    width: 100%;
    max-width: 500px;
  }
}
