:root {
  --primary-color: #0077b6;
  --secondary-color: #005f8e;
  --dark-color: #333;
  --light-color: #fff;
  --accent-color: #ffcc00;
  --text-color: #666;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container,
.container-fluid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.mb-3 {
  margin-bottom: -2rem !important;
}
.text-center {
  text-align: center;
}

/* Hero Section */
.hero {
  background-image: url("/hero-section.jpg");
  background-size: cover;
  background-position: center;
  /* background-attachment: fixed; */
  position: relative;
  height: 640px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-color);
  text-align: center;
  margin-top: 100px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.hero .container {
  position: relative;
  z-index: 2;
}

.display-4 {
  font-size: calc(1.475rem + 2.7vw);
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 50px;
}

/* Headings */
h1,
h2,
h3,
h4,
h6 {
  font-family: "Arial", sans-serif;
  margin-top: 70px;
}

h2 {
  font-size: 2rem;
}

/* About Section */
.about {
  padding: 2rem 0;
}

/* Services Section */
.services {
  background: #f8f9fa;
  padding: 3rem 0;
}

/* Card Styling */
.card {
  transition: transform 0.3s ease-in-out;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  height: 350px;
  margin-bottom: 30px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-weight: bold;
  color: var(--primary-color);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-body p {
  color: var(--text-color);
}

/* Buttons */
.btn {
  display: inline-block;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: var(--primary-color);
  color: var(--light-color);
  transition: background 0.3s ease-in-out;
}

.btn-primary:hover {
  background: var(--secondary-color);
}

.btn-light {
  background: var(--accent-color);
  color: var(--light-color);
  transition: background 0.3s ease-in-out;
  margin-top: 195px;
}

.btn-light:hover {
  background: var(--secondary-color);
}
/* Call to Action */
.cta {
  background: var(--primary-color);
  color: var(--light-color);
  padding: 0.25rem 0;
  text-align: center;
}

.cta .btn {
  margin-top: 25px;
}

/* Company Info Section */
.cta .company-info {
  padding: 30px 0;
}

/* Cards for Company Info */
.cta .company-info .card {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}
.card-second {
  height: 250px;
  margin-bottom: 30px;
}

.cta .card-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.cta .company-info .card:hover {
  transform: scale(1.05);
}

/* Card Titles */
.cta .company-info .card h5 {
  color: var(--primary-color);
  font-weight: bold;
  margin-bottom: 1.25rem;
}
.cta .address {
  text-align: left;
}
/* Contact and List Styling */
.cta .company-info .list-unstyled {
  padding-left: 0;
  text-align: left;
}

.cta .company-info .list-unstyled li {
  margin-bottom: 10px;
}

/* Responsive Layout */

/* Responsive Adjustments */

@media (min-width: 768px) and (max-width: 1024px) {
  .col-md-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (max-width: 768px) {
  .container,
  .container-fluid {
    padding: 20px;
  }
  .company-info .card {
    margin-bottom: 20px;
  }
  .card-body {
    padding: 10px;
  }

  .hero {
    height: 400px;
  }

  .social-links a {
    font-size: 30px;
    margin: 0 10px;
  }
  .btn-light {
    margin-top: 60px;
  }
  .lead {
    font-size: 0.25rem;
    font-weight: 200;
  }
}
